#Tetris Game Settings
#Wed Oct 29 15:27:07 KST 2025
colorBlindModeEnabled=false
difficulty=Normal
gameMode=ITEM
keyDown=S
keyHardDrop=SPACE
keyLeft=A
keyRight=D
keyRotate=W
musicEnabled=true
screenSize=\uC911\uAC04
soundEffectsEnabled=true
volume=50.0
