#Tetris Game Settings
#Mon Oct 27 14:37:17 KST 2025
accessibilityModeEnabled=false
difficulty=Normal
keyDown=S
keyHardDrop=SPACE
keyLeft=A
keyRight=D
keyRotate=W
musicEnabled=true
screenSize=\uCC3D \uBAA8\uB4DC
soundEffectsEnabled=true
volume=50.0
